install:
  - dnvm upgrade
  - dnu restore
  - dnu pack src/*/project.json --configuration Release --out artifacts
  - dnx -p test\Nine.Storage.Client.Test test
  - dnx -p test\Nine.Storage.Server.Test test
build: off
artifacts:
  - path: artifacts\**\*.nupkg
